{
  "manifest_version": 2,
  "name": "Spotify Youtube Video Link",
  "description": "Testing Plugin",
  "version": "1.0",
  "content_scripts":[
    {
      "matches":[
        "https://open.spotify.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}